name=DHT
version=0.52
author=Daniel Plasa
maintainer=Daniel Plasa
sentence=DHTxx sensor readout library
paragraph=DHTxx sensor readout library, supports xx=11,12,22,33,44
category=Other
architectures=avr
url=https://github.com/dplasa/dht
